MaFileRenamer/MainWindow.xaml

<Window x:Class="MaFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaFileRenamer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:MaFileRenamer.Behaviours"
        mc:Ignorable="d"
        Title="MaFile Renamer"
        Height="300"
        Width="270"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10 10 10 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle Name="DragDropContainer"
                       Fill="Transparent"
                       Stroke="Gray"
                       StrokeThickness="2"
                       StrokeDashArray="4 4"
                       RadiusX="10"
                       RadiusY="10"
                       AllowDrop="True"
                       Cursor="Hand"
                       Panel.ZIndex="1"
                       Drop="DragDropContainer_OnDrop">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ParseFilesCommand}" />
                </Rectangle.InputBindings>
            </Rectangle>

            <TextBlock Text="Drop or select maFiles"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0 1 0 0"
                Margin="0 10 0 0">
            <Grid Margin="4">
                <TextBlock>
                    <Run Text="Version:" />
                    <Run Text="{Binding Version, Mode=OneTime}" />
                </TextBlock>

                <TextBlock HorizontalAlignment="Right">
                    <Hyperlink NavigateUri="https://github.com/merely04">
                        <i:Interaction.Behaviors>
                            <behaviours:HyperlinkOpenBehaviour ConfirmNavigation="True" />
                        </i:Interaction.Behaviors>
                        by mere1y
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>